{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Bot de Discord modular desarrollado en Node.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "google-tts-api": "^2.0.2",
    "libsodium-wrappers": "^0.8.4",
    "pg": "^8.22.0"
  }
}
